[gd_scene load_steps=6 format=3 uid="uid://cahr6flsqr31b"]

[ext_resource type="Script" uid="uid://co46b2lypaf8c" path="res://scripts/MenuScripts/MenuSystem.cs" id="1_l2bgc"]
[ext_resource type="Script" uid="uid://wbfbto332cwr" path="res://scripts/MenuScripts/NewProjectMenu.cs" id="2_uj1rp"]
[ext_resource type="Script" uid="uid://b0vghk728r0ei" path="res://scripts/MenuScripts/MainMenu.cs" id="2_yj3qt"]
[ext_resource type="Script" uid="uid://bb2ey8m7n3fh6" path="res://scripts/MenuScripts/GameBrowserMenu.cs" id="3_5ts46"]
[ext_resource type="Script" uid="uid://bd7lb5yet5jeq" path="res://scripts/MenuScripts/EditorMenu.cs" id="5_bwfm2"]

[node name="MenuSystem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2bgc")

[node name="Main" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yj3qt")

[node name="HBox" type="HBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBox" type="VBoxContainer" parent="Main/HBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Main/HBox/VBox"]
layout_mode = 2
text = "Osiris VTT"
horizontal_alignment = 1

[node name="Join" type="Button" parent="Main/HBox/VBox"]
layout_mode = 2
text = "Join Game"

[node name="Host" type="Button" parent="Main/HBox/VBox"]
layout_mode = 2
text = "Host Game"

[node name="Options" type="Button" parent="Main/HBox/VBox"]
layout_mode = 2
text = "Options
"

[node name="Plugins" type="Button" parent="Main/HBox/VBox"]
layout_mode = 2
text = "Plugins"

[node name="Quit" type="Button" parent="Main/HBox/VBox"]
layout_mode = 2
text = "Quit"

[node name="GameBrowser" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 91.0
offset_top = 81.0
offset_right = -102.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_5ts46")

[node name="VBox" type="VBoxContainer" parent="GameBrowser"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="GameBrowser/VBox"]
layout_mode = 2

[node name="Create" type="Button" parent="GameBrowser/VBox/HBox"]
layout_mode = 2
text = "Create"

[node name="Import" type="Button" parent="GameBrowser/VBox/HBox"]
layout_mode = 2
text = "Import
"

[node name="ClearList" type="Button" parent="GameBrowser/VBox/HBox"]
layout_mode = 2
text = "[Debug] Clear List
"

[node name="OptionButton" type="OptionButton" parent="GameBrowser/VBox/HBox"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Hosted Games"
popup/item_0/id = 0
popup/item_1/text = "Played Games"
popup/item_1/id = 1
popup/item_2/text = "All Games"
popup/item_2/id = 2

[node name="ScrollContainer" type="ScrollContainer" parent="GameBrowser/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GameBrowser/VBox/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameBrowser/VBox/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Empty"

[node name="HBox2" type="HBoxContainer" parent="GameBrowser/VBox"]
layout_mode = 2

[node name="Back" type="Button" parent="GameBrowser/VBox/HBox2"]
layout_mode = 2
text = "Back"

[node name="ImportProjectDialogue" type="FileDialog" parent="GameBrowser"]
title = "Open a File"
initial_position = 2
size = Vector2i(492, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json;JSON files")

[node name="DeleteConfirmation" type="ConfirmationDialog" parent="GameBrowser"]
title = "Confirm Deletion"
initial_position = 2

[node name="NewProject" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_uj1rp")

[node name="Label" type="Label" parent="NewProject"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Create a Project"

[node name="NameEdit" type="TextEdit" parent="NewProject"]
layout_mode = 0
offset_left = 1.0
offset_top = 39.0
offset_right = 245.0
offset_bottom = 110.0
placeholder_text = "Unnamed Project"

[node name="PathEdit" type="TextEdit" parent="NewProject"]
layout_mode = 0
offset_left = 331.0
offset_top = 41.0
offset_right = 575.0
offset_bottom = 112.0
placeholder_text = "No Path"

[node name="Confirm" type="Button" parent="NewProject"]
layout_mode = 0
offset_left = 343.0
offset_top = 243.0
offset_right = 414.0
offset_bottom = 274.0
text = "Confirm"

[node name="Cancel" type="Button" parent="NewProject"]
layout_mode = 0
offset_left = 181.0
offset_top = 237.0
offset_right = 241.0
offset_bottom = 268.0
text = "Cancel
"

[node name="SetPath" type="Button" parent="NewProject"]
layout_mode = 0
offset_left = 344.0
offset_top = 137.0
offset_right = 412.0
offset_bottom = 168.0
text = "SetPath
"

[node name="CreateProjectDialogue" type="FileDialog" parent="NewProject"]
auto_translate_mode = 1
title = "Open a Directory"
initial_position = 2
size = Vector2i(520, 400)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="AcceptDialog" type="AcceptDialog" parent="NewProject"]
initial_position = 2
size = Vector2i(570, 100)

[node name="Editor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_bwfm2")
